# banking

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fouomene/banking/app/: ApplicationTest.java  RecyclerViewMatcher.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fouomene/banking/app/: BankingWidget.java  MainActivity.java  StepActivity.java  StepDetailActivity.java
app/src/main/java/com/fouomene/banking/app/adapter/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/fouomene/banking/app/api/: BankingService.java
app/src/main/java/com/fouomene/banking/app/fragment/: RecipeFragment.java  StepDetailFragment.java  StepFragment.java
app/src/main/java/com/fouomene/banking/app/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/fouomene/banking/app/utils/: SimpleIdlingResource.java  Utility.java
app/src/main/res/layout/: action_bar_title_main.xml  activity_main.xml  activity_step.xml  activity_step_detail.xml  banking_widget.xml  fragment_recipe.xml  fragment_step.xml  fragment_step_detail.xml  recipe_item.xml  step_item.xml
app/src/main/res/layout-sw600dp/: activity_step.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/xml/: banking_widget_info.xml
