<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout_step"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/step_container"
            android:name="com.fouomene.banking.app.fragment.StepFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.fouomene.banking.app.StepActivity"
            tools:layout="@layout/fragment_step" />


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>